
spring.data.mongodb.uri=mongodb://localhost:27017/guide_DB
##Other configs
server.port=8083
server.servlet.context-path=/nexttravel

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=0

spring.application.name=guide-service

secret-key=7f27f756873e715cb94ee738c15d0a2646f1f557bf5a3a7d26b776cd208ef908